*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.logo {
    /* Your specific styling for this image */
    width: auto;  /* Example: retain original width */
    height: auto; /* Example: retain original height */
    /* Add any other specific styles you want for this image */
}

.person {
    display: flex;
    align-items: center; /* This vertically centers the items */
    margin-bottom: 20px; /* Add space between each person's section */
}

.person-image {
    flex: 0 0 auto; /* Adjust this to control image sizing */
    margin-right: 20px; /* Add space between the image and the text */
}

.person-image img {
    width: 300px; /* or any size you prefer */
    height: auto; /* to maintain aspect ratio */
}

.person-info {
    flex: 1; /* This allows the text section to fill the remaining space */
}

/*img {
    width: 400px; 
    height: 600px; 
    object-fit: cover; 
}*/

.hero{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, #a700ff, #d419db);
    padding-left: 8%;
    padding-right: 8%;
    box-sizing: border-box;
    color: #fff;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

nav{
    display: flex;
    align-items: center;
    padding: 30px 0;
}

.logo{
    width: 150px;
}

nav ul{
    flex: 1;
    text-align: right;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 0 15px;
}

a{
    text-decoration: none;
    color: #fff;
}

.btn{
    border: 2px solid #fff;
    padding: 6px 25px;
    border-radius: 30px;
    margin-left: 30px;
}

.row{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10%;
    justify-content: space-between;
}

.col-1{
    flex-basis: 40%;
    min-width: 300px;
    margin-bottom: 30px;
    position: relative;
}

.col-2{
    flex-basis: 55%;
    min-width: 300px;
    margin-bottom: 30px;
}

.col-1 img{
    width: 100%;
}

.col-2 h1{
    margin: 20px 0 0;
    text-align: justify;
    font-size: 40px;
    font-weight: 600;
}

.col-2 p{

    font-size: 20px;
    margin: 10px 0 30px;
    max-width: 580px;
}

.col-2 .btn{
    margin-left: 0;
    margin-right: 30px;
    background: #fff;
    color: #d419db;
    font-weight: 500;

}

.elements{
    position:absolute;
    left: 0;
    top: 0;
    animation: move 2.5s linear infinite;
}

@keyframes move{
    0%{
        transform: translate(-15px, 0px);
    }
    50%{
        transform: translate(0px, -15px);
    }
    100%{
        transform: translate(-15px, 0px);
    }
}

.triangle1{
    position: absolute;
    left: 50%;
    top: -180px;
    transform: translateX(-50%);
    width: 400px;
    z-index: -1;
    opacity: 0.4;
}

.triangle2{
    position: absolute;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    width: 400px;
    z-index: -1;
    opacity: 0.2;
}

.circle{
    position: absolute;
    right: -100px;
    bottom: -300px;
    width: 500px;
    z-index: -1;
    opacity: 0.5;
}

.dropdown {
    position: relative;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #a700ff;
    min-width: 160px;
    z-index: 1;
  }
  
  .dropdown-content a{
    display: block;

    text-decoration: none;
    color: white;
    text-align: left;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }